# testsystem_backend

./: testsystem.sln
testsystem/: Program.cs  Startup.cs  appsettings.json  testsystem.csproj
testsystem/Context/: MyContext.cs
testsystem/Controllers/: AnswerController.cs  CandidatController.cs  ExaminationController.cs  PositionController.cs  RatingController.cs  TestController.cs  ValuesController.cs  ViewerController.cs
testsystem/Interfaces/Email/: IEmailSendService.cs
testsystem/Interfaces/Internal/: IEmailSender.cs
testsystem/Interfaces/Repositories/: IAnswerRepository.cs  ICandidatRepositories.cs  IPositionRepository.cs  IRatingRepository.cs  ITestRepository.cs  IViewerRepository.cs
testsystem/Interfaces/Services/: IAnswerService.cs  ICandidatService.cs  IPositionService.cs  IRatingService.cs  ITestService.cs  IViewerService.cs
testsystem/Internal/: EmailSettings.cs
testsystem/Migrations/: 20180910205604_InitialCreate.Designer.cs  20180910205604_InitialCreate.cs  20180910210753_UpdateAddViewer.Designer.cs  20180910210753_UpdateAddViewer.cs  20180911085956_BuildUpRelations.Designer.cs  20180911085956_BuildUpRelations.cs  20180911090454_BuildUpRelations2.Designer.cs  20180911090454_BuildUpRelations2.cs  20180911123957_BuildUpRelations3.Designer.cs  20180911123957_BuildUpRelations3.cs  20180911124640_BuildUpRelations4.Designer.cs  20180911124640_BuildUpRelations4.cs  20180911124748_BuildUpRelations5.Designer.cs  20180911124748_BuildUpRelations5.cs  20180911124905_BuildUpRelations6.Designer.cs  20180911124905_BuildUpRelations6.cs  20180912082459_BuildUpRelations7.Designer.cs  20180912082459_BuildUpRelations7.cs  20180912085846_CreateFinalRealation1.Designer.cs  20180912085846_CreateFinalRealation1.cs  20180913080941_AddMaxLenghtAdd2Collumn.Designer.cs  20180913080941_AddMaxLenghtAdd2Collumn.cs  20180915173707_ChangeTestToTests.Designer.cs  20180915173707_ChangeTestToTests.cs  20180915180403_ChangeNameLenghtto100.Designer.cs  20180915180403_ChangeNameLenghtto100.cs  20180915182726_AddInstructiontoPosition.Designer.cs  20180915182726_AddInstructiontoPosition.cs  20180918131433_ChangeStructure1.Designer.cs  20180918131433_ChangeStructure1.cs  20180918135103_ChangeStructure2.Designer.cs  20180918135103_ChangeStructure2.cs  20180918144336_AddReferenceQuid.Designer.cs  20180918144336_AddReferenceQuid.cs  20180918152534_AddReferenceQui2.Designer.cs  20180918152534_AddReferenceQui2.cs  20180924132656_AddAvailableTimeToPosition.Designer.cs  20180924132656_AddAvailableTimeToPosition.cs  20180924142845_RatingUpdatewithIdColums.Designer.cs  20180924142845_RatingUpdatewithIdColums.cs  (+1 more)
testsystem/Models/: Candidat.cs  Viewer.cs
testsystem/Models/Dto/: AnswerDto.cs  CandidatDto.cs  PositionDto.cs  RatingDto.cs  TestDto.cs  ViewerDto.cs
testsystem/Models/Entities/: Answer.cs  Candidat.cs  Position.cs  Rating.cs  Test.cs  Viewer.cs
testsystem/Properties/: launchSettings.json
testsystem/Repositories/: AnswerRepository.cs  CandidatRepositories.cs  PositionRepository.cs  RatingRepository.cs  TestRepository.cs  ViewerRepository.cs
testsystem/Services/: AnswerService.cs  CandidatService.cs  PostionService.cs  RatingService.cs  TestService.cs  ViewerService.cs
testsystem/Services/Email/: EmailSendService.cs
testsystem/Services/Internal/: AuthMessageSender.cs
